{
  "name": "health-platform",
  "version": "2.0.0",
  "private": true,
  "description": "HealthBridge Platform — Healthcare Data Orchestration + AI Care Agents (FHIR R4, DPDP 2025)",
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && ./venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload",
    "frontend": "cd frontend && npm run dev",
    "orchestrator": "cd orchestrator && pip install -q -r ../backend/requirements.txt && python run.py --all",
    "orchestrator:once": "cd orchestrator && python run.py --orchestrator --once",
    "orchestrator:dashboard": "cd orchestrator && python run.py --dashboard",
    "docker": "docker compose up -d",
    "docker:stop": "docker compose down",
    "setup": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && cd ../frontend && npm install",
    "setup:ocr": "apt-get install -y tesseract-ocr tesseract-ocr-hin poppler-utils || brew install tesseract tesseract-lang poppler || echo 'Install Tesseract and Poppler manually'",
    "test": "cd backend && source venv/bin/activate 2>/dev/null; pytest tests/ -v --ignore=tests/test_e2e.py",
    "test:e2e": "cd backend && source venv/bin/activate 2>/dev/null; python tests/test_e2e.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
